# rust-sdks

./: .gitattributes  .gitignore  .gitmodules  .nanparc  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Cross.toml  DEVICE_PATH_UPDATE.md  JETSON_QUICK_START.md  JETSON_TESTING.md  JETSON_V4L2_IMPLEMENTATION.md  PR_DESCRIPTION.md  README.md  V4L2_CAPABILITY_FIX.md  V4L2_HEVC_FIX.md  V4L2_IMPLEMENTATION_COMPLETE.md  a2a_relay_architecture_plan.md  apply_vpl_patches.sh  build.rs  check_jetson_devices.sh  codebase_insights.md  cspell.yml  diagnose_v4l2.sh  download_ffi.py  download_ffi.sh  download_onnx_models.sh  generate-proto.sh  knope.toml  licenserc.toml  main.cpp  packages.json  rebuild_v4l2.sh  release-plz.toml  renovate.json  rust-toolchain.toml  rustfmt.toml  stats.proto  verify_jetson.sh
.cargo/: config  config.toml
.changeset/: add-livekit-a2a-relay.md  add_agentsmd_and_minor_doc_revisions.md  add_bounded_buffer_to_audio_stream_and_use_10_frames_as_the_default.md  add_changeset_check_action.md  add_device_info_crate.md  add_disconnectreason_to_roomclose.md  add_dynacast_support.md  add_jetson_mipi_publisher.md  add_livekit_wakeword_crate_with_onnx_based_wake_word_detection.md  add_max_round_trip_latency.md  add_mechanism_to_allow_creation_of_local_track_with_platform_adm.md  add_more_signaling_tests.md  add_room_playout_delay_options.md  add_screen_index_to_local_video.md  add_support_for_frame_level_packet_trailer.md  add_support_for_frame_level_user_timestamp.md  add_track_publishing_doc_example.md  add_uniffi_interface_for_livekit_wakeword.md  add_video_codec_options_to_wgpu_room.md  address_typo_in_parsing_rpc_server_version.md  adm-proxy-worker-thread.md  agent-deployment-docs.md  allow_dead_code_for_passing_windows_build.md  allow_for_audio_filters_to_be_registered_after_initial_room_.md  always_emit_disconnected_on_engine_close.md  android_platform_audio_context_init.md  apple-av1-videotoolbox-decoder.md  async-audio-filter-init.md  attach_argus_sensor_timestamps.md  audioengine-platformaudio.md  av1-packet-trailers.md  avoid_getting_webrtc_into_underrun.md  base-path.md  blink-style-track-event-diff.md  bound-audio-filter-init-timeout.md  bump_libwebrtc_version.md  bump_protocol_to_v1_46_4.md  bump_rustls_webpki.md  (+163 more)
.config/: nextest.toml
examples/mobile/android/: .gitignore  settings.gradle
examples/mobile/android/app/: build.gradle
examples/mobile/android/app/src/androidTest/java/io/livekit/rustexample/: ExampleInstrumentedTest.kt
examples/mobile/android/app/src/main/: AndroidManifest.xml
examples/mobile/android/app/src/main/java/io/livekit/rustexample/: App.kt  MainActivity.kt  MediaManager.kt
examples/mobile/android/app/src/main/java/io/livekit/rustexample/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/mobile/android/app/src/main/res/values/: strings.xml  themes.xml
examples/mobile/android/app/src/main/res/values-night/: themes.xml
examples/mobile/android/app/src/test/java/io/livekit/rustexample/: ExampleUnitTest.kt
examples/mobile/android/gradle/wrapper/: gradle-wrapper.properties
webrtc-sys/libwebrtc/prefixed-jni/: build.gradle  settings.gradle
webrtc-sys/libwebrtc/prefixed-jni/gradle/wrapper/: gradle-wrapper.properties
(+1831 files in other folders)
