// swift-tools-version: 6.2
// Generated from Rust template

import PackageDescription

let package = Package(
    name: "{{ SPM_NAME }}",
    platforms: [
        .iOS(.v13),
        .macOS(.v10_15),
        .macCatalyst(.v14),
        .visionOS(.v26),
        .tvOS(.v17),
    ],
    products: [
        .library(
            name: "{{ SPM_NAME }}",
            targets: ["{{ SPM_NAME }}"]
        )
    ],
    targets: [
        .target(
            name: "{{ SPM_NAME }}",
            dependencies: ["Rust{{ SPM_NAME }}"]
        ),
{%- if CARGO_MAKE_PROFILE == "development" %}
        .binaryTarget(
            name: "Rust{{ SPM_NAME }}",
            path: "./Rust{{ SPM_NAME }}.xcframework"
        )
{%- elif CARGO_MAKE_PROFILE == "release" %}
        .binaryTarget(
            name: "Rust{{ SPM_NAME }}",
            url: "{{ SPM_URL }}",
            checksum: "{{ SPM_CHECKSUM }}"
        )
{%- else %}
        {{ throw(message="Unsupported CARGO_MAKE_PROFILE") }}
{%- endif %}
    ],
    // Workaround for cargo-swift pinning uniffi_bindgen 0.31.1: its generated
    // callback `vtablePtr` isn't `nonisolated(unsafe)`, so the bindings fail the
    // Swift 6 language mode. Remove once cargo-swift ships uniffi 0.31.2
    // (antoniusnaumann/cargo-swift#102).
    swiftLanguageModes: [.v5]
)
