# Copyright 2026 LiveKit, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build environment image for LiveKit Rust SDKs on Linux (x86_64 and aarch64).
# Based on manylinux_2_28 for maximum glibc compatibility (RHEL 8 / glibc 2.28+).
#
# This image contains only system dependencies and the Rust toolchain.
# The source tree is volume-mounted at runtime, not copied into the image.
# This matches the CI approach in ffi-builds.yml.

ARG BASE_IMAGE=sameli/manylinux_2_28_x86_64_cuda_12.3
FROM ${BASE_IMAGE}

ARG RUST_TARGET=x86_64-unknown-linux-gnu

# Install system dependencies (mirrors ffi-builds.yml)
RUN yum install -y \
        llvm \
        llvm-libs \
        lld \
        clang \
        protobuf-compiler \
        openssl-devel \
        libX11-devel \
        mesa-libGL-devel \
        libXext-devel \
        libva-devel \
        libdrm-devel \
        libgbm-devel \
        libXdamage-devel \
        libXrandr-devel \
        libXfixes-devel \
        libXcomposite-devel \
    && yum groupinstall -y 'Development Tools' \
    && yum clean all

# Install Rust
RUN curl --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add the target
RUN rustup target add ${RUST_TARGET}

WORKDIR /workspace
