use super::TrackInner;
use crate::{prelude::*, options::VideoCaptureOptions};
use futures::channel::mpsc;
use livekit_webrtc as rtc;
use std::sync::Arc;
use parking_lot::Mutex;

#[derive(Debug)]
pub struct LocalVideoTrackInner {
    track_inner: TrackInner,
    capture_options: Mutex<VideoCaptureOptions>,
}

#[derive(Clone, Debug)]
pub struct LocalVideoTrack {
    inner: Arc<LocalVideoTrackInner>,
}

impl LocalVideoTrack {
    pub(crate) fn new(
        sid: TrackSid,
        name: String,
        rtc_track: rtc::media_stream::VideoTrack,
    ) -> Self {
        Self {
            inner: Arc::new(LocalVideoTrackInner {
                track_inner: TrackInner::new(
                sid,
                name,
                TrackKind::Video,
                rtc::media_stream::MediaStreamTrack::Video(rtc_track),
            ), 
            capture_options: Mutex::new(VideoCaptureOptions::default())
        }),
        }
    }

    #[inline]
    pub fn sid(&self) -> TrackSid {
        self.inner.sid()
    }

    #[inline]
    pub fn name(&self) -> String {
        self.inner.name()
    }

    #[inline]
    pub fn kind(&self) -> TrackKind {
        self.inner.kind()
    }

    #[inline]
    pub fn source(&self) -> TrackSource {
        self.inner.source()
    }

    #[inline]
    pub fn stream_state(&self) -> StreamState {
        self.inner.stream_state()
    }

    #[inline]
    pub fn start(&self) {
        self.inner.start()
    }

    #[inline]
    pub fn stop(&self) {
        self.inner.stop()
    }

    #[inline]
    pub fn muted(&self) -> bool {
        self.inner.muted()
    }

    #[inline]
    pub fn set_muted(&self, muted: bool) {
        self.inner.set_muted(muted)
    }

    #[inline]
    pub fn rtc_track(&self) -> rtc::media_stream::VideoTrack {
        let rtc::media_stream::MediaStreamTrack::Video(video) = self.inner.rtc_track();
        video
    }

    #[inline]
    pub fn register_observer(&self) -> mpsc::UnboundedReceiver<TrackEvent> {
        self.inner.register_observer()
    }

    #[inline]
    pub(crate) fn set_source(&self, source: TrackSource) {
        self.inner.set_source(source)
    }
}
