livekit v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit)
├── futures-util v0.3.28
│   ├── futures-channel v0.3.28
│   │   ├── futures-core v0.3.28
│   │   └── futures-sink v0.3.28
│   ├── futures-core v0.3.28
│   ├── futures-io v0.3.28
│   ├── futures-macro v0.3.28 (proc-macro)
│   │   ├── proc-macro2 v1.0.63
│   │   │   └── unicode-ident v1.0.9
│   │   ├── quote v1.0.29
│   │   │   └── proc-macro2 v1.0.63 (*)
│   │   └── syn v2.0.23
│   │       ├── proc-macro2 v1.0.63 (*)
│   │       ├── quote v1.0.29 (*)
│   │       └── unicode-ident v1.0.9
│   ├── futures-sink v0.3.28
│   ├── futures-task v0.3.28
│   ├── memchr v2.5.0
│   ├── pin-project-lite v0.2.9
│   ├── pin-utils v0.1.0
│   └── slab v0.4.8
│       [build-dependencies]
│       └── autocfg v1.1.0
├── lazy_static v1.4.0
├── livekit-api v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit-api)
│   ├── futures-util v0.3.28 (*)
│   ├── livekit-protocol v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit-protocol)
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── parking_lot v0.12.1
│   │   │   ├── lock_api v0.4.10
│   │   │   │   └── scopeguard v1.1.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   └── parking_lot_core v0.9.8
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── smallvec v1.10.0
│   │   │       └── windows-targets v0.48.0
│   │   │           └── windows_aarch64_msvc v0.48.0
│   │   ├── prost v0.11.9
│   │   │   ├── bytes v1.4.0
│   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │       ├── anyhow v1.0.71
│   │   │       ├── itertools v0.10.5
│   │   │       │   └── either v1.8.1
│   │   │       ├── proc-macro2 v1.0.63 (*)
│   │   │       ├── quote v1.0.29 (*)
│   │   │       └── syn v1.0.109
│   │   │           ├── proc-macro2 v1.0.63 (*)
│   │   │           ├── quote v1.0.29 (*)
│   │   │           └── unicode-ident v1.0.9
│   │   ├── prost-types v0.11.9
│   │   │   └── prost v0.11.9 (*)
│   │   └── tokio v1.28.2
│   │       ├── bytes v1.4.0
│   │       ├── mio v0.8.8
│   │       │   └── windows-sys v0.48.0
│   │       │       └── windows-targets v0.48.0 (*)
│   │       ├── num_cpus v1.15.0
│   │       ├── parking_lot v0.12.1 (*)
│   │       ├── pin-project-lite v0.2.9
│   │       ├── socket2 v0.4.9
│   │       │   └── winapi v0.3.9
│   │       ├── tokio-macros v2.1.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.63 (*)
│   │       │   ├── quote v1.0.29 (*)
│   │       │   └── syn v2.0.23 (*)
│   │       └── windows-sys v0.48.0 (*)
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── log v0.4.18
│   ├── parking_lot v0.12.1 (*)
│   ├── prost v0.11.9 (*)
│   ├── serde v1.0.164
│   │   └── serde_derive v1.0.164 (proc-macro)
│   │       ├── proc-macro2 v1.0.63 (*)
│   │       ├── quote v1.0.29 (*)
│   │       └── syn v2.0.23 (*)
│   ├── serde_json v1.0.96
│   │   ├── itoa v1.0.6
│   │   ├── ryu v1.0.13
│   │   └── serde v1.0.164 (*)
│   ├── sha2 v0.10.6
│   │   ├── cfg-if v1.0.0
│   │   ├── cpufeatures v0.2.7
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7
│   │       │       └── typenum v1.16.0
│   │       │       [build-dependencies]
│   │       │       └── version_check v0.9.4
│   │       ├── crypto-common v0.1.6
│   │       │   ├── generic-array v0.14.7 (*)
│   │       │   └── typenum v1.16.0
│   │       └── subtle v2.5.0
│   ├── thiserror v1.0.43
│   │   └── thiserror-impl v1.0.43 (proc-macro)
│   │       ├── proc-macro2 v1.0.63 (*)
│   │       ├── quote v1.0.29 (*)
│   │       └── syn v2.0.23 (*)
│   ├── tokio v1.28.2 (*)
│   ├── tokio-tungstenite v0.19.0
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── log v0.4.18
│   │   ├── tokio v1.28.2 (*)
│   │   └── tungstenite v0.19.0
│   │       ├── byteorder v1.4.3
│   │       ├── bytes v1.4.0
│   │       ├── data-encoding v2.4.0
│   │       ├── http v0.2.9
│   │       │   ├── bytes v1.4.0
│   │       │   ├── fnv v1.0.7
│   │       │   └── itoa v1.0.6
│   │       ├── httparse v1.8.0
│   │       ├── log v0.4.18
│   │       ├── rand v0.8.5
│   │       │   ├── rand_chacha v0.3.1
│   │       │   │   ├── ppv-lite86 v0.2.17
│   │       │   │   └── rand_core v0.6.4
│   │       │   │       └── getrandom v0.2.10
│   │       │   │           └── cfg-if v1.0.0
│   │       │   └── rand_core v0.6.4 (*)
│   │       ├── sha1 v0.10.5
│   │       │   ├── cfg-if v1.0.0
│   │       │   ├── cpufeatures v0.2.7
│   │       │   └── digest v0.10.7 (*)
│   │       ├── thiserror v1.0.43 (*)
│   │       ├── url v2.4.0
│   │       │   ├── form_urlencoded v1.2.0
│   │       │   │   └── percent-encoding v2.3.0
│   │       │   ├── idna v0.4.0
│   │       │   │   ├── unicode-bidi v0.3.13
│   │       │   │   └── unicode-normalization v0.1.22
│   │       │   │       └── tinyvec v1.6.0
│   │       │   │           └── tinyvec_macros v0.1.1
│   │       │   └── percent-encoding v2.3.0
│   │       └── utf-8 v0.7.6
│   └── url v2.4.0 (*)
├── livekit-protocol v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit-protocol) (*)
├── livekit-webrtc v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit-webrtc)
│   ├── cxx v1.0.95
│   │   ├── cxxbridge-macro v1.0.95 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.63 (*)
│   │   │   ├── quote v1.0.29 (*)
│   │   │   └── syn v2.0.23 (*)
│   │   └── link-cplusplus v1.0.8
│   │       [build-dependencies]
│   │       └── cc v1.0.79
│   │           └── jobserver v0.1.26
│   │               └── libc v0.2.146
│   │   [build-dependencies]
│   │   ├── cc v1.0.79 (*)
│   │   └── cxxbridge-flags v1.0.95
│   ├── futures v0.3.28
│   │   ├── futures-channel v0.3.28 (*)
│   │   ├── futures-core v0.3.28
│   │   ├── futures-executor v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-task v0.3.28
│   │   │   └── futures-util v0.3.28 (*)
│   │   ├── futures-io v0.3.28
│   │   ├── futures-sink v0.3.28
│   │   ├── futures-task v0.3.28
│   │   └── futures-util v0.3.28 (*)
│   ├── lazy_static v1.4.0
│   ├── livekit-protocol v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/livekit-protocol) (*)
│   ├── log v0.4.18
│   ├── parking_lot v0.12.1 (*)
│   ├── thiserror v1.0.43 (*)
│   ├── tokio v1.28.2 (*)
│   └── webrtc-sys v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/webrtc-sys)
│       ├── cxx v1.0.95 (*)
│       └── log v0.4.18
│       [build-dependencies]
│       ├── cc v1.0.79 (*)
│       ├── cxx-build v1.0.95
│       │   ├── cc v1.0.79 (*)
│       │   ├── codespan-reporting v0.11.1
│       │   │   ├── termcolor v1.2.0
│       │   │   └── unicode-width v0.1.10
│       │   ├── once_cell v1.18.0
│       │   ├── proc-macro2 v1.0.63 (*)
│       │   ├── quote v1.0.29 (*)
│       │   ├── scratch v1.0.5
│       │   └── syn v2.0.23 (*)
│       ├── glob v0.3.1
│       └── webrtc-sys-build v0.1.3 (/Users/theomonnom/livekit/client-sdk-rust/webrtc-sys/build)
│           ├── fs2 v0.4.3
│           │   └── libc v0.2.146
│           ├── regex v1.8.4
│           │   ├── aho-corasick v1.0.2
│           │   │   └── memchr v2.5.0
│           │   ├── memchr v2.5.0
│           │   └── regex-syntax v0.7.2
│           ├── reqwest v0.11.18
│           │   ├── base64 v0.21.2
│           │   ├── bytes v1.4.0
│           │   ├── encoding_rs v0.8.32
│           │   │   └── cfg-if v1.0.0
│           │   ├── futures-core v0.3.28
│           │   ├── futures-util v0.3.28
│           │   │   ├── futures-channel v0.3.28
│           │   │   │   ├── futures-core v0.3.28
│           │   │   │   └── futures-sink v0.3.28
│           │   │   ├── futures-core v0.3.28
│           │   │   ├── futures-io v0.3.28
│           │   │   ├── futures-macro v0.3.28 (proc-macro) (*)
│           │   │   ├── futures-sink v0.3.28
│           │   │   ├── futures-task v0.3.28
│           │   │   ├── memchr v2.5.0
│           │   │   ├── pin-project-lite v0.2.9
│           │   │   ├── pin-utils v0.1.0
│           │   │   └── slab v0.4.8
│           │   │       [build-dependencies]
│           │   │       └── autocfg v1.1.0
│           │   ├── h2 v0.3.19
│           │   │   ├── bytes v1.4.0
│           │   │   ├── fnv v1.0.7
│           │   │   ├── futures-core v0.3.28
│           │   │   ├── futures-sink v0.3.28
│           │   │   ├── futures-util v0.3.28 (*)
│           │   │   ├── http v0.2.9
│           │   │   │   ├── bytes v1.4.0
│           │   │   │   ├── fnv v1.0.7
│           │   │   │   └── itoa v1.0.6
│           │   │   ├── indexmap v1.9.3
│           │   │   │   └── hashbrown v0.12.3
│           │   │   │   [build-dependencies]
│           │   │   │   └── autocfg v1.1.0
│           │   │   ├── slab v0.4.8 (*)
│           │   │   ├── tokio v1.28.2
│           │   │   │   ├── bytes v1.4.0
│           │   │   │   ├── libc v0.2.146
│           │   │   │   ├── mio v0.8.8
│           │   │   │   │   └── libc v0.2.146
│           │   │   │   ├── num_cpus v1.15.0
│           │   │   │   │   └── libc v0.2.146
│           │   │   │   ├── parking_lot v0.12.1
│           │   │   │   │   ├── lock_api v0.4.10
│           │   │   │   │   │   └── scopeguard v1.1.0
│           │   │   │   │   │   [build-dependencies]
│           │   │   │   │   │   └── autocfg v1.1.0
│           │   │   │   │   └── parking_lot_core v0.9.8
│           │   │   │   │       ├── cfg-if v1.0.0
│           │   │   │   │       ├── libc v0.2.146
│           │   │   │   │       └── smallvec v1.10.0
│           │   │   │   ├── pin-project-lite v0.2.9
│           │   │   │   ├── signal-hook-registry v1.4.1
│           │   │   │   │   └── libc v0.2.146
│           │   │   │   ├── socket2 v0.4.9
│           │   │   │   │   └── libc v0.2.146
│           │   │   │   └── tokio-macros v2.1.0 (proc-macro) (*)
│           │   │   │   [build-dependencies]
│           │   │   │   └── autocfg v1.1.0
│           │   │   ├── tokio-util v0.7.8
│           │   │   │   ├── bytes v1.4.0
│           │   │   │   ├── futures-core v0.3.28
│           │   │   │   ├── futures-sink v0.3.28
│           │   │   │   ├── pin-project-lite v0.2.9
│           │   │   │   ├── tokio v1.28.2 (*)
│           │   │   │   └── tracing v0.1.37
│           │   │   │       ├── cfg-if v1.0.0
│           │   │   │       ├── pin-project-lite v0.2.9
│           │   │   │       └── tracing-core v0.1.31
│           │   │   │           └── once_cell v1.18.0
│           │   │   └── tracing v0.1.37 (*)
│           │   ├── http v0.2.9 (*)
│           │   ├── http-body v0.4.5
│           │   │   ├── bytes v1.4.0
│           │   │   ├── http v0.2.9 (*)
│           │   │   └── pin-project-lite v0.2.9
│           │   ├── hyper v0.14.26
│           │   │   ├── bytes v1.4.0
│           │   │   ├── futures-channel v0.3.28 (*)
│           │   │   ├── futures-core v0.3.28
│           │   │   ├── futures-util v0.3.28 (*)
│           │   │   ├── h2 v0.3.19 (*)
│           │   │   ├── http v0.2.9 (*)
│           │   │   ├── http-body v0.4.5 (*)
│           │   │   ├── httparse v1.8.0
│           │   │   ├── httpdate v1.0.2
│           │   │   ├── itoa v1.0.6
│           │   │   ├── pin-project-lite v0.2.9
│           │   │   ├── socket2 v0.4.9 (*)
│           │   │   ├── tokio v1.28.2 (*)
│           │   │   ├── tower-service v0.3.2
│           │   │   ├── tracing v0.1.37 (*)
│           │   │   └── want v0.3.0
│           │   │       ├── log v0.4.18
│           │   │       └── try-lock v0.2.4
│           │   ├── hyper-rustls v0.24.0
│           │   │   ├── http v0.2.9 (*)
│           │   │   ├── hyper v0.14.26 (*)
│           │   │   ├── rustls v0.21.1
│           │   │   │   ├── log v0.4.18
│           │   │   │   ├── ring v0.16.20 (https://github.com/1Password/ring?branch=1p/release-0.16#d2cc20fd)
│           │   │   │   │   └── untrusted v0.7.1
│           │   │   │   │   [build-dependencies]
│           │   │   │   │   └── cc v1.0.79 (*)
│           │   │   │   ├── rustls-webpki v0.100.1
│           │   │   │   │   ├── ring v0.16.20 (https://github.com/1Password/ring?branch=1p/release-0.16#d2cc20fd) (*)
│           │   │   │   │   └── untrusted v0.7.1
│           │   │   │   └── sct v0.7.0
│           │   │   │       ├── ring v0.16.20 (https://github.com/1Password/ring?branch=1p/release-0.16#d2cc20fd) (*)
│           │   │   │       └── untrusted v0.7.1
│           │   │   ├── tokio v1.28.2 (*)
│           │   │   └── tokio-rustls v0.24.1
│           │   │       ├── rustls v0.21.1 (*)
│           │   │       └── tokio v1.28.2 (*)
│           │   ├── ipnet v2.7.2
│           │   ├── log v0.4.18
│           │   ├── mime v0.3.17
│           │   ├── once_cell v1.18.0
│           │   ├── percent-encoding v2.3.0
│           │   ├── pin-project-lite v0.2.9
│           │   ├── rustls v0.21.1 (*)
│           │   ├── rustls-native-certs v0.6.2
│           │   │   ├── rustls-pemfile v1.0.2
│           │   │   │   └── base64 v0.21.2
│           │   │   └── security-framework v2.9.1
│           │   │       ├── bitflags v1.3.2
│           │   │       ├── core-foundation v0.9.3
│           │   │       │   ├── core-foundation-sys v0.8.4
│           │   │       │   └── libc v0.2.146
│           │   │       ├── core-foundation-sys v0.8.4
│           │   │       ├── libc v0.2.146
│           │   │       └── security-framework-sys v2.9.0
│           │   │           ├── core-foundation-sys v0.8.4
│           │   │           └── libc v0.2.146
│           │   ├── rustls-pemfile v1.0.2 (*)
│           │   ├── serde v1.0.164
│           │   │   └── serde_derive v1.0.164 (proc-macro) (*)
│           │   ├── serde_urlencoded v0.7.1
│           │   │   ├── form_urlencoded v1.2.0
│           │   │   │   └── percent-encoding v2.3.0
│           │   │   ├── itoa v1.0.6
│           │   │   ├── ryu v1.0.13
│           │   │   └── serde v1.0.164 (*)
│           │   ├── tokio v1.28.2 (*)
│           │   ├── tokio-rustls v0.24.1 (*)
│           │   ├── tower-service v0.3.2
│           │   └── url v2.4.0
│           │       ├── form_urlencoded v1.2.0 (*)
│           │       ├── idna v0.4.0
│           │       │   ├── unicode-bidi v0.3.13
│           │       │   └── unicode-normalization v0.1.22
│           │       │       └── tinyvec v1.6.0
│           │       │           └── tinyvec_macros v0.1.1
│           │       └── percent-encoding v2.3.0
│           ├── scratch v1.0.5
│           ├── semver v1.0.17
│           └── zip v0.6.6
│               ├── aes v0.8.2
│               │   ├── cfg-if v1.0.0
│               │   ├── cipher v0.4.4
│               │   │   ├── crypto-common v0.1.6
│               │   │   │   ├── generic-array v0.14.7
│               │   │   │   │   └── typenum v1.16.0
│               │   │   │   │   [build-dependencies]
│               │   │   │   │   └── version_check v0.9.4
│               │   │   │   └── typenum v1.16.0
│               │   │   └── inout v0.1.3
│               │   │       └── generic-array v0.14.7 (*)
│               │   └── cpufeatures v0.2.7
│               │       └── libc v0.2.146
│               ├── byteorder v1.4.3
│               ├── bzip2 v0.4.4
│               │   ├── bzip2-sys v0.1.11+1.0.8
│               │   │   └── libc v0.2.146
│               │   │   [build-dependencies]
│               │   │   ├── cc v1.0.79 (*)
│               │   │   └── pkg-config v0.3.27
│               │   └── libc v0.2.146
│               ├── constant_time_eq v0.1.5
│               ├── crc32fast v1.3.2
│               │   └── cfg-if v1.0.0
│               ├── flate2 v1.0.26
│               │   ├── crc32fast v1.3.2 (*)
│               │   └── miniz_oxide v0.7.1
│               │       └── adler v1.0.2
│               ├── hmac v0.12.1
│               │   └── digest v0.10.7
│               │       ├── block-buffer v0.10.4
│               │       │   └── generic-array v0.14.7 (*)
│               │       ├── crypto-common v0.1.6 (*)
│               │       └── subtle v2.5.0
│               ├── pbkdf2 v0.11.0
│               │   ├── digest v0.10.7 (*)
│               │   ├── hmac v0.12.1 (*)
│               │   ├── password-hash v0.4.2
│               │   │   ├── base64ct v1.6.0
│               │   │   ├── rand_core v0.6.4
│               │   │   │   └── getrandom v0.2.10
│               │   │   │       ├── cfg-if v1.0.0
│               │   │   │       └── libc v0.2.146
│               │   │   └── subtle v2.5.0
│               │   └── sha2 v0.10.6
│               │       ├── cfg-if v1.0.0
│               │       ├── cpufeatures v0.2.7 (*)
│               │       └── digest v0.10.7 (*)
│               ├── sha1 v0.10.5
│               │   ├── cfg-if v1.0.0
│               │   ├── cpufeatures v0.2.7 (*)
│               │   └── digest v0.10.7 (*)
│               ├── time v0.3.22
│               │   └── time-core v0.1.1
│               └── zstd v0.11.2+zstd.1.5.2
│                   └── zstd-safe v5.0.2+zstd.1.5.2
│                       ├── libc v0.2.146
│                       └── zstd-sys v2.0.8+zstd.1.5.5
│                           └── libc v0.2.146
│                           [build-dependencies]
│                           ├── cc v1.0.79 (*)
│                           └── pkg-config v0.3.27
├── log v0.4.18
├── parking_lot v0.12.1 (*)
├── prost v0.11.9 (*)
├── serde v1.0.164 (*)
├── serde_json v1.0.96 (*)
├── thiserror v1.0.43 (*)
└── tokio v1.28.2 (*)
