{%- if CARGO_MAKE_PROFILE == "development" -%}
  {%- set postinstall = "" -%}
  {%- set tsup_args = " --onSuccess 'cp -P src/" ~ LIB_NAME ~ "." ~ LIB_EXT ~ " dist/'" -%}
{%- elif CARGO_MAKE_PROFILE == "release" -%}
  {%- set postinstall = "tsx download-lib.ts --skip" -%}
  {%- set tsup_args = "" -%}
{%- endif -%}

{
  "name": "{{ NPM_NAME }}",
  "version": "{{ CARGO_MAKE_CRATE_VERSION }}",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup{{tsup_args}}",
    "dev": "tsup --watch{{tsup_args}}",
    "ts:check": "tsc --noEmit"
    {%- if postinstall -%},
    "postinstall": "{{postinstall}}"
    {%- endif -%}
  },
  "engines": {
    "node": ">= 18"
  },

  {#- Include dependencies specified by the bindgen -#}
  "dependencies": {{ dependencies | json_encode | safe }},
  "devDependencies": {
    {% for package_name, package_version in devDependencies %}
      "{{package_name | addslashes}}": "{{package_version | addslashes}}",
    {%- endfor %}
    "tsup": "^8.4.0",
    "typescript": "5.9.3",
    "node-fetch": "3.3.2",
    "unzipper": "0.10.11",
    "@types/unzipper": "0.10.11",
    "tsx": "4.21.0"
  }
}
